######################################################################
# Automatically generated by qmake (2.01a) Mon May 4 19:32:02 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += book.h \
           bst.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           heap.h \
           main_window.h \
           map_s_tree.h \
           mergesort.h \
           movie.h \
           product.h \
           product_parser.h \
           review.h \
           splay_tree.h \
           stree.h \
           taobao.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           main_window.cpp \
           movie.cpp \
           product.cpp \
           product_parser.cpp \
           review.cpp \
           taobao.cpp \
           user.cpp \
           util.cpp

DESTDIR=
OBJECTS_DIR=bin/
MOC_DIR=moc/